.plan {
    padding: 80px;
}

.plan-text h2 {
    color: #0B132A;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    line-height: 50px; /* 142.857% */
    padding: 10px;
}

.plan-text p {
    color: #4F5665;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    padding: 10px;
}

.plan-container {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    padding: 50px 0;
}

.plan-img {
    margin: 80px 93px 30px 93px;
}

.plan-container li {
    color: #4F5665;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px; /* 214.286% */
}

.plan-name {
    color: #0B132A;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px; /* 166.667% */
}

.plan-option {
    text-align: center;
    border-radius: 10px;
    border: 2px solid #DDD;
    width: 330px;
    height: 760px;
}

.plan-price {
    color: #0B132A;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px; /* 120% */
}

.plan-select__btn {
    text-transform: capitalize;
    font-weight: 500;
}

.plan-select__btn {
    text-transform: capitalize;
    font-weight: 500;
    color: var(--primary-color);
    background-color: transparent;
    padding: 13px 45px;
    border-radius: 50px;
    border: 1px solid var(--primary-color);
    transition: all 0.3s linear;
}

.plan-select__btn:hover {
    opacity: 0.65;
}

.plan-item {
    display: flex;
    gap: 10px;
}

.plan-list {
    line-height: 10px;
    margin: 30px 70px 50px 70px;
}

.plan-bottom1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translate(0, 100px);
}

.plan-bottom2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translate(0, 70px);
}

.plan-bottom3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translate(0, 40px);
}

.plan{}